.hidden-slot
  position: absolute
  opacity: 0
  height: 0
  overflow: hidden
  pointer-events: none
  *
    width: 0
    height: 0

.html-constraste-activo
  .header, .contenedor-principal, .barra-avance
    filter: invert(100%)
    img, iframe
      filter: invert(100%)