table
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  width: 100%

tr, td, th
  vertical-align: middle

td, th
  border: $base-border
  padding: $small-spacing

th
  font-size: $h6-font-size
  line-height: $heading-line-height

td
  line-height: $base-line-height
