.acordion
  position: relative

  &__header
    display: flex
    align-items: center
    margin-bottom: 25px
    cursor: pointer
    justify-content: space-between

  &__accion
    &__btn
      &--a, &--b
        width: 40px
        height: 40px
        border-radius: 50%
        position: relative

        i
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)


      &--a
        background-color: $white
        box-shadow: 0px 3px 5px 0px rgba($color-sistema-a,0.3)

      &--b
        border: 1px solid $color-sistema-a

  &__titulo

  &__contenido
    overflow: hidden
    transition: height 0.5s ease-in-out

  .indicador__container
    transform: translateY(15px)