
.modal-a
  pointer-events: none
  &__content
    position: fixed
    top: 50%
    left: 50%
    transform:
    background-color: $white
    width: 90%
    max-width: 1300px
    max-height: 100vh
    overflow-y: auto
    z-index: 110001
    border-radius: 20px
    transform: translate(-50%,-50%) scale(0)
    transition: transform 0.3s ease-in-out
  &__fondo
    position: fixed
    background-color: rgba($black, .9)
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    z-index: 110000
    transition: opacity 0.3s ease-in-out
    cursor: pointer

  &__close-btn
    position: absolute
    width: 30px
    height: 30px
    top: 10px
    right: 10px
    border-radius: 50%
    cursor: pointer
    i
      font-size: 1.5em
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  &--abierto
    pointer-events: auto
    .modal-a
      &__content
        transform: translate(-50%,-50%) scale(1)
      &__fondo
        opacity: 1